{
    "name": "readly",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^27.0.0",
    "next": "^16.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "readability": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
